DATABASE_URL="postgres://uppxxuax:AkVNizSdXISL2v_DFZq-F9Swchz9TwEj@mahmud.db.elephantsql.com/uppxxuax"
DATABASE_URL_DEVELOPMENT="postgres://symlrmcm:VfPbX7tv6fXEdK6JZLG2yVdTGHXx_E-f@mahmud.db.elephantsql.com/symlrmcm"
DATABASE_URL_TEST="postgres://vwpbmvmz:cOtE0jLpZiZq-pRrwyogXag0nYjllW44@mahmud.db.elephantsql.com/vwpbmvmz"
DATABASE_URL_PREVIEW="postgres://cpgriwwe:NixaWjU6nDKL93DCUHUGPdJOV9GJamMJ@mahmud.db.elephantsql.com/cpgriwwe"
LOG_LEVEL=info
